VITE__FIREBASE_API_KEY="REPLACE"
VITE__FIREBASE_AUTH_DOMAIN="REPLACE"
VITE__FIREBASE_PROJECT_ID="REPLACE"
VITE__FIREBASE_STORAGE_BUCKET="REPLACE"
VITE__FIREBASE_MESSAGING_SENDER_ID="REPLACE"
VITE__FIREBASE_APP_ID="REPLACE"
